# Jia7Frame

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peng/jia7frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peng/jia7frame/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/peng/jia7frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
j_component_base/: build.gradle
j_component_base/src/androidTest/java/com/peng/j_component_base/: ExampleInstrumentedTest.java
j_component_base/src/main/: AndroidManifest.xml
j_component_base/src/main/java/com/peng/j_component_base/: Common.java
j_component_base/src/main/java/com/peng/j_component_base/annotation/: Imageloader.java  Network.java
j_component_base/src/main/java/com/peng/j_component_base/system/: CommonSystemApi.java
j_component_base/src/main/res/values/: strings.xml
j_component_base/src/test/java/com/peng/j_component_base/: ExampleUnitTest.java
